# Ethereum Mainnet
MAINNET_PK = "0x............." 
MAINNET_SIGNER_PK = "0x............." 
MAINNET_ALCHEMY_AK = "............."

# Sepolia Testnet
SEPOLIA_ALCHEMY_AK = "..........."
SEPOLIA_PK_ONE = "0x.................." 
SEPOLIA_PK_TWO = "0x...................."
